{
  "name": "ts-morph-short",
  "version": "0.8.0",
  "description": "ts-morph shortcut function",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "debug": "node --inspect-brk -r ts-node/register src/cli.ts",
    "test": "vitest --run --coverage",
    "build": "pnpm run clean && tsc --incremental --project tsconfig.prod.json",
    "ctix": "ctix build --config .configs/.ctirc",
    "ctix-rm": "ctix remove --config .configs/.ctirc --force-yes --remove-backup",
    "dts": "tsc -p tsconfig.dts.json",
    "dts-alias": "tsc-alias -p tsconfig.dts.json",
    "dts-gen": "rollup --config ./.configs/rollup.config.mjs",
    "dts-pack": "run-s dts dts-alias dts-gen dts-rm",
    "dts-rm": "rimraf dist/types/origin",
    "esbuild-lib-cjs": "FORMAT=cjs node .configs/esbuild.mjs",
    "esbuild-lib-esm": "FORMAT=esm node .configs/esbuild.mjs",
    "bundle-lib-pack": "run-p esbuild-lib-cjs esbuild-lib-esm dts-pack",
    "bundle": "run-s clean ctix bundle-lib-pack ctix-rm",
    "clean": "rimraf dist src/index.ts",
    "lint": "eslint --cache .",
    "lint-staged": "lint-staged",
    "pub": "pnpm run bundle && RELEASE_MODE=true npm publish --registry http://localhost:8901",
    "unpub": "npm unpublish ts-morph-short@$npm_package_version --registry http://localhost:8901 --force",
    "pub:prod": "pnpm run bundle && RELEASE_MODE=true npm publish",
    "dd": "deps-diff md -d prod -d dev --title-list-type 'm' --deps-list-type 'm' --content-list-type 'm'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjuni/ts-morph-short.git"
  },
  "keywords": [],
  "author": "ByungJoon Lee",
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "typings": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/cjs/index.cjs",
        "types": "./dist/types/index.d.ts"
      },
      "import": {
        "default": "./dist/esm/index.mjs",
        "types": "./dist/types/index.d.ts"
      }
    }
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/imjuni/ts-morph-short.git/issues"
  },
  "homepage": "https://github.com/imjuni/ts-morph-short.git#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitest/coverage-v8": "^1.3.1",
    "cross-env": "^7.0.3",
    "ctix": "^2.4.0",
    "deps-diff": "^1.0.2",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "read-pkg": "^5.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.1",
    "rollup-plugin-dts": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tslib": "^2.6.2",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "ts-morph": "^21.0.1",
    "type-fest": "^4.11.1",
    "typescript": "^5.4.2"
  },
  "overrides": {
    "eslint-config-airbnb-typescript": {
      "eslint": "^8.57.0",
      "@typescript-eslint/parser": "^7.0.2",
      "@typescript-eslint/eslint-plugin": "^7.0.2"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=production eslint --cache"
    ],
    "*.{js,jsx,ts,tsx},*.json,.{eslintrc.cjs,prettierrc}": [
      "cross-env NODE_ENV=production prettier --ignore-path .eslintignore --parser json --write"
    ]
  }
}
