{
  "name": "ts-morph-short",
  "version": "0.2.0",
  "description": "TypeScript cli boilerplate",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "debug": "node --inspect-brk -r ts-node/register src/cli.ts",
    "test": "jest --coverage",
    "prebuild": "npm run clean",
    "build": "tsc --incremental --project tsconfig.prod.json",
    "dts": "tsc --project tsconfig.prod.json --declaration --emitDeclarationOnly --declarationDir dist/typings",
    "dts-alias": "tsc-alias -p ./tsconfig.prod.json --verbose --silent false",
    "esbuild-cjs": "FORMAT=cjs node .configs/esbuild.mjs",
    "esbuild-esm": "FORMAT=esm node .configs/esbuild.mjs",
    "prebundle-pack": "npm run ctix",
    "bundle-pack": "run-p esbuild-cjs esbuild-esm dts",
    "postbundle-pack": "npm run ctix:remove",
    "prebundle": "npm run clean",
    "bundle": "run-s bundle-pack dts-alias",
    "ctix": "ctix single -p ./tsconfig.json -o ./src",
    "ctix:remove": "rimraf src/index.ts",
    "clean": "rimraf dist src/index.ts",
    "lint": "eslint --cache .",
    "lint-staged": "lint-staged",
    "prepub": "npm run bundle",
    "pub": "npm publish --registry http://localhost:8901",
    "postpub": "npm run ctix:remove",
    "unpub": "npm unpublish typescript-cli-boilerplate@$npm_package_version --registry http://localhost:8901 --force",
    "prepub:prod": "npm run bundle",
    "pub:prod": "RELEASE_MODE=true npm publish",
    "postpub:prod": "npm run ctix:remove",
    "dd": "deps-diff md -d prod -d dev --title-list-type '*' --deps-list-type '*' --content-list-type '*'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjuni/ts-morph-short.git"
  },
  "keywords": [],
  "author": "ByungJoon Lee",
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "typings": "./dist/typings/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs",
      "types": "./dist/typings/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/imjuni/ts-morph-short.git/issues"
  },
  "homepage": "https://github.com/imjuni/ts-morph-short.git#readme",
  "devDependencies": {
    "@jest/test-sequencer": "^29.6.4",
    "@swc/core": "^1.3.82",
    "@swc/helpers": "^0.5.1",
    "@swc/jest": "^0.2.29",
    "@tsconfig/node16": "^16.1.1",
    "@types/jest": "^29.5.4",
    "@types/node": "^16.11.7",
    "@types/source-map-support": "^0.5.7",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "cross-env": "^7.0.3",
    "ctix": "^1.8.2",
    "deps-diff": "^1.0.2",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.5.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "execa": "^5.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "read-pkg": "^5.2.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "my-easy-fp": "^0.21.0",
    "source-map-support": "^0.5.21",
    "ts-morph": "^19.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=production eslint --cache"
    ],
    "*.{js,jsx,ts,tsx},*.json,.{eslintrc.cjs,prettierrc}": [
      "cross-env NODE_ENV=production prettier --ignore-path .eslintignore --parser json --write"
    ]
  }
}
